<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
      type="text/css"
    />
    <style>
      :root {
        /* font */
        --title-weight: 700;
        --title-size: 36px;
        --title-line-height: 42.19px;
        --title-font-style: normal;
        /* color */
        --primary-color: #f57f31;
        /* cards review */
        --reviews__card-width: 416px;
        --reviews__card-height: 264px;
        --reviews__card-background-color: #ffffff;
        --reviews__card-box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.15);
        --reviews__card-border-radius: 24px;
        /* card active state */
        --reviews__card-active-state-border: 4px solid #f5b431;
        /* card review img */
        --reviews__card-img-width: 72px;
        --reviews__card-img-height: 72px;
        --reviews__card-img-border-radius: 50%;
      }
      * {
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
      }
      .reviews__card {
        background-color: var(--reviews__card-background-color);
        box-shadow: var(--reviews__card-box-shadow);
        border-radius: var(--reviews__card-border-radius);
        padding-left: 36px;
        padding-right: 48px;
        margin: 5rem;
      }
      .reviews__card-img img {
        height: auto;
        position: relative;
        top: -20px;
        border-radius: var(--reviews__card-img-border-radius);
        width: var(--reviews__card-img-width);
        height: var(--reviews__card-img-height);
        object-fit: cover;
      }
      .your-class {
        /* display: flex;
        gap: 2rem;
        flex-direction: column;
        justify-content: stretch; */
      }
      .slick-list {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        align-items: stretch;
        width: 100%;
        height: 100%;
        margin: 5rem;
      }
      .slick-track {
        margin: 10rem;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="your-class">
      <div class="reviews__card">
        <div class="reviews__card-img">
          <img
            src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
            alt="billede af en smilende kvinde"
          />
        </div>
        <dl class="reviews__card-name-job">
          <dt>Navn navnsen</dt>
          <dd class="reviews__card-star-container">
            <i class="fas fa-star"></i><i class="fas fa-star"></i
            ><i class="fas fa-star"></i><i class="fas fa-star"></i
            ><i class="fas fa-star"></i>
            <i class="reviews__card-star-container"></i>
          </dd>
          <dd class="reviews__card-job">Virksomhedsejer</dd>
          <dd class="reviews__card-review">
            Det nye website blev lanceret i februar 2018 og allerede inden for
            de første 6 måneder var konverteringerne steget mere end 150%.
          </dd>
        </dl>
      </div>
      <div>your content</div>
      <div>your content</div>
      <div>your content</div>
      <div>your content</div>
      <div>your content</div>
      <div>your content</div>
      <div>your content</div>
      <div>your content</div>
      <div>your content</div>
      <div>your content</div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    ></script>

    <script type="text/javascript">
      $(".your-class").slick({
        centerMode: true,
        centerPadding: "20rem",
        slidesToShow: 3,
        adaptiveHeight: true,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              arrows: false,
              centerMode: true,
              centerPadding: "20rem",
              slidesToShow: 3,
            },
          },
          {
            breakpoint: 480,
            settings: {
              arrows: false,
              centerMode: true,
              centerPadding: "40px",
              slidesToShow: 1,
            },
          },
        ],
      });
    </script>
  </body>
</html>
